.header {
    width: 100%;
    height: 70px;
   padding-top: 35px;
   padding-bottom: 75px;

}
.nav {
    &__active{
        transition: all 0.3s;
        font-weight: 700 !important;
        text-decoration: underline 2px;
        text-underline-offset: 3px;
    }

		&__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
		}

		&__item {
            a{
                color: var(--primary-color);
                font-weight: 500;
                cursor: pointer;
            }
		}

		&__icons {
            display: flex;
            align-items: center;
            column-gap:1.2rem;
            span {
                i{
                    color: var(--primary-color);
                    font-size: 1.4rem;
                    cursor: pointer;
                  
                }
                img{
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    overflow: hidden;
                    transition: all 0.3s;
                    @media (any-hover: hover){
                        &:hover{

                            transform: scale(1.2);
                        }
                    }
                }
            }
		}
}
.fav__icon{
    margin-top: 1px;
}
.logo {
    display: flex;
    column-gap: 8px;
    align-items: center;
    img{
        width: 35px;
        height: 35px;
        
    }
    h1{
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--primary-color);
    }
   &__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom: 0;
}

.cart__icon, .fav__icon{
    position: relative;
}
.badge{
    position: absolute;
    top: 0%;
    right: -19%;
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    content:'';
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 1;
}

.mobile {

		&__menu {
            font-size: 1.3rem;
            color: var(--primary-color);
            display: none;
		}
}
.sticky__header{
    width: 100%;
    height: 70px;
    padding-top: 30px;
   padding-bottom: 75px;
   background-color: rgba(255, 255, 255, 0.825);
   position: sticky;
   top: 0;
   left: 0;
   z-index: 999;
   box-shadow: 3px 3px 8px -3px #ddd;
}

@media only screen and (max-width:768px) {
    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.567);
        z-index: 999;
        display: none;
    }
    ul{
        padding-left: 0 !important;
    }
    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: #fff;
        z-index:  99999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        li{
            &:not(:last-child) {
                padding-bottom: 15px;
             }
        }
        a{
            font-size: 22px;
            
        }

    }
    .active__menu{
        display: block;
    }
    .mobile__menu{
        display: block;
        span{
            i{
                font-size: 1.1rem !important;
            }
        }
    }
    .logo{
        h1{
           font-size: 1rem; 
        }
        img{
           width: 1rem;
           height: 1rem;
        }
        .fav__icon i, .cart__icon i{
            font-size: 1.2rem !important;
        }
    }
    .nav__icons{
        span{
            img{
                width: 1.4rem;
                height: 1.4rem;
            }
        }
    }
    .header{
        width: 100%;
        height: 60px;
        padding-top: 30px;
        padding-bottom: 60px;
    }
}